{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "dist" }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js" // Route all /api requests to your serverless function
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1" // Route all other requests to your React frontend
    }
  ]
}